# 문자 c를 입력한다
c = input()

# 실수 a를 입력한다
a = input()
a = float(a)

# 실수 b를 입력한다
b = input()
b = float(b)

# 첫 번째 줄에 문자 c를 출력한다
print(c)

# 두 번째 줄에 소수점 셋째 자리에서 반올림한 실수 a를 출력한다 (소수 둘째 자리까지 출력)
print(f"{a:.2f}")

# 세 번째 줄에 소수점 셋째 자리에서 반올림한 실수 b를 출력한다 (소수 둘째 자리까지 출력)
print(f"{b:.2f}")