# 정수 a를 입력한다
a = int(input())

# a가 짝수인 경우 2로 나눈다
if a % 2 == 0:
    a = a / 2

# 짝수로 나눈 a가 짝수인 경우 그냥 a 출력
if a % 2 == 0:
    print(f"{a:.0f}")
# 짝수로 나눈 a가 홀수인 경우 a에 1을 더한 후 2로 나눠 출력한다
else:
    print(f"{(a + 1) / 2:.0f}")